@media only screen and (max-width : 767px) {

    .unbeatable-one__tagline {
        font-size: 14px!important;
        font-weight: 500;
       
      
      }
      
      .unbeatable-one__title {
        font-size: 20px!important;;
        font-weight: 700;
               color: #fff;
               line-height: 80px!important;
        
      }
      
      .unbeatable-one__btn {
        padding-left: 50px;
      }

      .stroke {
        /* -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #f85e2e; */
        margin-top: 0px !important;
        margin-bottom: 12px;
        content: " ";
        display: block;
        
        width: 100%;
        /* margin-left: -3px;
        margin-right: -3px; */
        position: absolute;
      
        /* transform: rotate(2deg); */
        /* top: -1px;
        left: -1px; */
        /* border-radius: 20% 25% 20% 24%; */
        /* padding: 10px 3px 3px 10px; */
        
    }

    .top-header {
        display: none;
    }
    .modal-dialog {
        width: 95%;
        margin-top: -65px;
    }
	.navbar-light .navbar-nav .nav-link {
        text-align: center;
        padding: 10px 10px;
    }
    .navbar-light .navbar-brand {
        position: relative;
        top: 0;
    }
    .navbar-light .navbar-toggler-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(254, 86, 25, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    .menu-shrink.navbar-light .navbar-toggler-icon {
		/* background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); */
    }
    .navbar-light .navbar-toggler {
        border-color: #fe5619;
        border-radius: 0;
    }
    .navbar-light .navbar-toggler:hover {
        box-shadow: none;
    }
    .menu-shrink.navbar-light .navbar-toggler {
        border-color: #ffffff;
        margin-right: 15px;
    }
    .address-area div {
        padding-left: 0;
        text-align: center;
    }
    .address-area i {
        position: relative;
        display: block;
        margin-bottom: 15px;
    }
    .pagination li a, .pagination li span {
        min-width: 28px;
    }
    .work-details {
        margin-top: 0;
    }
    .list-inline li {
        padding-left: 3px;
    }
    .menu-shrink .navbar-brand {
        top: 0 !important;
        left: 15px;
    }
   .logo img {
        /* width: 50px; */
    }
    .address-bar {
        margin-left: auto;
        text-align: right;
    }
    .navbar-nav.ml-auto {
        float: none !important;
        margin-top: 5px;
    }

    .navbar-nav.ms-auto {
       
    }
    .header-search-form form input {
        font-size: 35px;
    }
    .single-slider-item {
        height: 100%;
        padding: 70px 0;
        margin-bottom: 20px;
    }
    .single-slider-item h1 {
        font-size: 32px;
        line-height: 45px;
        margin: -5px 0 15px;
    }
    .header-search {
        position: absolute;
        top: 28px;
        right: 85px;
    }
    .menu-shrink .header-search {
        top: 8px;
        right: 95px;
    }
    .margin-top-60 {
        margin-top: 30px;
    }
    .menu-shrink.navbar-light {
        padding: 15px 0;
    }
    .owl-thumbs {
        position: static;
        transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
        -webkit-transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
        -ms-transform: translate3d(0px, 0, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1) !important;
    }
    .owl-thumb-item {
        transform: translateX(0) rotateZ(0) scale(.90);
    }
    .slide-service-item {
        background-color: #f7f7f7;
    }
    .slide-service-item::before {
        display: none;
    }
    .services {
        margin-top: 0;
    }
    .section-title-bg {
        display: none;
    }
    .ptb-100 {
        padding: 50px 0;
    }
    .cta-info {
        margin-top: 0;
        margin-bottom: 30px;
    }
    .cta-info h2 {
        font-size: 25px;
        margin-top: 0;
    }
    .cta-info p {
        margin: 12px 0 20px;
    }
    .date-box {
        padding: 20px 20px 10px;
        font-size: 30px;
    }
    .blog-info {
        padding-left: 0;
        padding-top: 30px;
        padding-right: 0;
    }
    .post-content {
        padding: 20px 0;
    }
    .comments-area {
        padding: 20px 0;
    }
    .comments-form {
        padding: 20px 0;
    }
    .title-meta h2 a {
        font-size: 18px;
    }
    .video-inner-content h1 {
        font-size: 35px;
        margin: 72px 0 15px;
    }
    .video-inner-content p {
        max-width: 415px;
    }
    .video-area {
        height: auto;
        padding: 80px 0 30px;
    }
    .service-item h3 {
        font-size: 18px;
    }
    .single-testimonial-item p {
        font-size: 16px;
    }
    .count-box h2 {
        font-size: 30px;
    }
    .content-box {
        padding: 30px 30px;
        margin-bottom: 40px;
    }
    .filter-menu {
        margin-top: 0;
    }
    .filter-menu button {
        margin-top: 3px;
    }
    .plan.featured {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        margin: 30px 0;
    }
    .section-title h2 {
        font-size: 30px;
    }
    .testimonial-slides .owl-nav div {
        top: 5%;
    }
    .single-testimonial-item p {
        margin: 20px auto 30px;
    }
    .faq-content {
        margin-top: 0;
    }
    .content-box h3 {
        margin: 0;
    }
    #accordion .panel-title a {
        padding: 15px 55px 15px 15px;
        font-size: 16px;
    }
    #accordion .panel-body {
        padding: 0 15px 15px;
    }
    .partners-slides {
        padding: 0 20px;
    }
    .partners-slides .owl-item img {
        width: 150px;
        margin: auto;
    }
    .footer {
        padding: 25px 0;
        text-align: center;
    }
    .email {
        margin: 30px 0;
    }
    .social-icons {
        text-align: center;
    }
    .footer .copyright {
        margin: 0 0 15px;
    }
    .scrolltop {
        bottom: 100px;
    }
    .bread-cumbs-area {
        padding: 40px 0 30px;
        height: 100%;
    }
    .bread-cumbs-area h1 {
        font-size: 25px;
        margin: 0 0 10px;
    }
    .main-blog {
        padding: 20px 0 40px;
    }
    .all-post .button {
        margin: 0 auto 0;
    }
    .side-widget h3 {
        font-size: 20px;
    }
    .plus {
        width: 50px;
        height: 50px;
    }
    .video-inner-content {
        margin-top: 0;
    }
    .plus:after {
        font-size: 25px;
        line-height: 53px;
    }
    .panel-title a {
        padding: 13px 55px 13px 13px;
        font-size: 15px;
    }
    .panel-body {
        padding: 15px 10px 15px;
    }
    .blog-item {
        margin-top: 0;
    }
    .blog-details .title-meta h2 {
        font-size: 20px;
        margin-top: 35px;
    }
    .comments-title {
        font-size: 20px;
    }
    .mrl-50 {
        margin-left: 0;
    }
    .home-banner-area {
        height: 100%;
        padding: 70px 0;
        margin-bottom: 20px;
    }
    .home-banner-area h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .home-video-area {
        height: 600px;
    }
    .video-text-area h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .feature-area {
        padding: 0;
    }
    .single-feature h3 {
        font-size: 20px;
    }
    .hero-text {
        font-size: 16px;
    }
    .plan {
        flex: initial;
        width: 100%;
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    .unbeatable-one__tagline {
        font-size: 14px!important;
        font-weight: 500;
       
      
      }
      
      .unbeatable-one__title {
        font-size: 50px!important;;
        font-weight: 700;
               color: #fff;
               line-height: 120px!important;
        
      }
      
      .unbeatable-one__btn {
        padding-left: 50px;
      }

      .stroke {
        /* -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #f85e2e; */
        margin-top: 0px !important;
        margin-bottom: 12px;
        content: " ";
        display: block;
        
        width: 100%;
        /* margin-left: -3px;
        margin-right: -3px; */
        position: absolute;
       
        /* transform: rotate(2deg); */
        /* top: -1px;
        left: -1px; */
        /* border-radius: 20% 25% 20% 24%; */
        /* padding: 10px 3px 3px 10px; */
        
    }
    .modal-dialog {
        width: 90%;
        margin-top: -60px;
    }
    .menu-shrink .navbar-brand.logo-2 {
        /* top: 8px; */
    }
    .address-bar ul li a {
        font-size: 13px;
    }
    .logo > img {
        /* width: 70px; */
    }
    .main-nav .navbar-brand {
        left: 15px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding-right: 8px;
        padding-left: 8px;
    }
 
    .owl-thumbs {
        position: static;
    }
    .owl-thumb-item {
        max-width: 245px;
        margin: 0;
        transform: translateX(0) rotateZ(0) scale(.90);
    }
    .slide-service-item {
        background-color: #f7f7f7;
        
    }
    .slide-service-item::before {
        display: none;
    }
    .single-slider-item {
        height: 100%;
        padding: 110px 0;
        margin-bottom: 40px;
    }
    .slide-service-item h3 {
        font-size: 20px;
    }
    .slide-service-item i {
        font-size: 50px;
    }
    .services {
        margin-top: 0;
    }
    .section-title-bg {
        font-size: 75px;
        top: 10px;
    }
    .service-item h3 {
        font-size: 20px;
    }
    .ptb-100 {
        padding: 70px 0;
    }
    .cta-info {
        margin-top: 0;
    }
    .cta-info h2 {
        font-size: 25px;
        margin-top: 0;
    }
    .cta-info p {
        margin: 15px 0 20px;
    }
    .filter-menu {
        margin-top: 0;
    }
    .team-box .title {
        font-size: 20px;
    }
    .team-slides .owl-nav {
        margin: 15px auto 0;
        padding-bottom: 10px;
    }
    .blog-info {
        padding-left: 15px;
        padding-top: 60px;
    }
    .date-box {
        left: 15px;
        padding: 25px 25px 15px;
        font-size: 35px;
    }
    .title-meta h2 a {
        font-size: 20px;
    }
    .video-area {
        height: 100%;
        padding: 60px 0 40px;
    }
    .video-inner-content h1 {
        font-size: 40px;
        margin: 75px 0 22px;
    }
    .count-box p {
        font-size: 20px;
    }
    .count-box h2 {
        font-size: 35px;
    }
    .faq-content {
        margin-top: 0;
    }
    .content-box h3 {
        margin: 0;
    }
    .content-box.color-effect-1 {
        margin-bottom: 50px;
    }
    .partners-slides .owl-nav {
        margin: 35px auto 0;
    }
    .single-slider-item h1 {
        font-size: 40px;
    }
    .email {
        margin: 40px 0;
    }
    .footer {
        padding: 30px 0;
    }
    .scrolltop {
        bottom: 95px;
    }
    .bread-cumbs-area {
        height: 100%;
        padding: 60px 0 50px;
    }
    .bread-cumbs-area h1 {
        font-size: 35px;
        margin: 0 0 12px;
    }
    .main-blog {
        padding: 20px 0 60px;
    }
    .home-banner-area {
        height: 100%;
        padding: 110px 0;
        margin-bottom: 40px;
    }
    .home-banner-area h1 {
        font-size: 40px;
    }
    .home-video-area {
        height: 600px;
    }
    .home-video-area h1 {
        font-size: 40px;
    }
    .feature-area {
        padding: 30px 0 0;
    }
    .single-feature h3 {
        font-size: 17px;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1200px) {
    .unbeatable-one__tagline {
        font-size: 14px!important;
        font-weight: 500;
       
      
      }
      
      .unbeatable-one__title {
        font-size: 50px!important;;
        font-weight: 700;
               color: #fff;
               line-height: 120px!important;
        
      }
      
      .unbeatable-one__btn {
        padding-left: 50px;
      }

      .stroke {
        /* -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #f85e2e; */
        margin-top: 0px !important;
        margin-bottom: 12px;
        content: " ";
        display: block;
        
        width: 100%;
        /* margin-left: -3px;
        margin-right: -3px; */
        position: absolute;
       
        /* transform: rotate(2deg); */
        /* top: -1px;
        left: -1px; */
        /* border-radius: 20% 25% 20% 24%; */
        /* padding: 10px 3px 3px 10px; */
        
    }
    .single-slider-item h1 {
        font-size: 45px;
    }
    .owl-thumb-item {
        max-width: 300px;
    }
    .service-item h3 {
        font-size: 20px;
    }
    .cta-info h2 {
        font-size: 30px;
    }
    .title-meta h2 a {
        font-size: 22px;
    }
    .scrolltop {
        bottom: 90px;
    }
    .email {
        margin: 40px 0;
    }
    .bread-cumbs-area h1 {
        font-size: 35px;
        margin: 0 0 20px;
    }
    .bread-cumbs-area {
        height: 100%;
        padding: 70px 0 50px;
    }
    .main-blog {
        padding: 40px 0 60px;
    }
    .home-banner-area h1 {
        font-size: 45px;
    }
    .home-video-area h1 {
        font-size: 45px;
    }
    .feature-area {
        padding: 60px 0 0;
    }
    .single-feature h3 {
        font-size: 18px;
    }
    .modal-dialog {
        width: 90%;
        margin-top: -60px;
    }
}

@media only screen and (min-width : 1200px) {
    
    .unbeatable-one__tagline {
        font-size: 14px!important;
        font-weight: 500;
       
      
      }
      
      .unbeatable-one__title {
        font-size: 39px!important;
        /* padding-top: 20%!important; */
        font-weight: 700;
               color: #fff;
               line-height: 80px!important;
        
      }
      
      .unbeatable-one__btn {
        padding-left: 50px;
      }

      .stroke {
        /* -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #f85e2e; */
        margin-top: 0px !important;
        margin-bottom: 12px;
        content: " ";
        display: block;
        
        width: 100%;
        /* margin-left: -3px;
        margin-right: -3px; */
        position: absolute;
        /* background: #f85e2e; */
        /* transform: rotate(2deg); */
        /* top: -1px;
        left: -1px; */
        /* border-radius: 20% 25% 20% 24%; */
        /* padding: 10px 3px 3px 10px; */
        
    }
    .container {
        max-width: 1200px;
        
    }

    .containerAlign {
        max-width: 1200px;
        
    }
    .navbar-light span {
        color: #fff;
        font-size: .65vw;
    }

  

    .navbar-light .navbar-nav .nav-link {
        color: #fff;
        padding: 10px;
        text-transform: uppercase;
        cursor: pointer;
        font-size: .75vw;
    }

     
}

@media only screen and (max-width: 1280px) {
    .colclass {
        display:flex;
        justify-content:center;
        margin-left: 30% !important;
       
        padding-top:5%
      }
}

@media only screen 
   and (max-width : 768px) 
   and (max-height : 1024px) {
   /* Styles here */

   .modal-dialog {
    width: 90%;
    margin-top: -60px;
}
.colclass {
    display:flex;
    justify-content:center;
    margin-left:10% !important;
    padding-top:5%
  }
  


.menu-shrink .navbar-brand.logo-2 {
    /* top: 8px; */
}
.address-bar ul li a {
    font-size: 13px;
}
.logo > img {
    /* width: 70px; */
    
}
.main-nav .navbar-brand {
    left: 15px;
}
.navbar-light .navbar-nav .nav-link {
    padding-right: 8px;
    padding-left: 8px;
    font-size: 9px;
   
}

.owl-thumbs {
    position: static;
}
.owl-thumb-item {
    max-width: 245px;
    margin: 0;
    transform: translateX(0) rotateZ(0) scale(.90);
}
.slide-service-item {
    background-color: #f7f7f7;
    
}
.slide-service-item::before {
    display: none;
}
.single-slider-item {
    height: 970px;
    padding: 110px 0;
    margin-bottom: 40px;
    
}
.slide-service-item h3 {
    font-size: 20px;
}
.slide-service-item i {
    font-size: 50px;
}
.services {
    margin-top: 0;
}
.section-title-bg {
    font-size: 75px;
    top: 10px;
}
.service-item h3 {
    font-size: 20px;
}
.ptb-100 {
    padding: 70px 0;
}
.cta-info {
    margin-top: 0;
}
.cta-info h2 {
    font-size: 25px;
    margin-top: 0;
}
.cta-info p {
    margin: 15px 0 20px;
}
.filter-menu {
    margin-top: 0;
}
.team-box .title {
    font-size: 20px;
}
.team-slides .owl-nav {
    margin: 15px auto 0;
    padding-bottom: 10px;
}
.blog-info {
    padding-left: 15px;
    padding-top: 60px;
}
.date-box {
    left: 15px;
    padding: 25px 25px 15px;
    font-size: 35px;
}
.title-meta h2 a {
    font-size: 20px;
}
.video-area {
    height: 100%;
    padding: 60px 0 40px;
}
.video-inner-content h1 {
    font-size: 40px;
    margin: 75px 0 22px;
}
.count-box p {
    font-size: 20px;
}
.count-box h2 {
    font-size: 35px;
}
.faq-content {
    margin-top: 0;
}
.content-box h3 {
    margin: 0;
}
.content-box.color-effect-1 {
    margin-bottom: 50px;
}
.partners-slides .owl-nav {
    margin: 35px auto 0;
}
.single-slider-item h1 {
    font-size: 40px;
}
.email {
    margin: 40px 0;
}
.footer {
    padding: 30px 0;
}
.scrolltop {
    bottom: 95px;
}
.bread-cumbs-area {
    height: 100%;
    padding: 60px 0 50px;
}
.bread-cumbs-area h1 {
    font-size: 35px;
    margin: 0 0 12px;
}
.main-blog {
    padding: 20px 0 60px;
}
.home-banner-area {
    height: 100%;
    padding: 110px 0;
    margin-bottom: 40px;
}
.home-banner-area h1 {
    font-size: 40px;
}
.home-video-area {
    height: 600px;
}
.home-video-area h1 {
    font-size: 40px;
}
.feature-area {
    padding: 30px 0 0;
}
.single-feature h3 {
    font-size: 17px;
}
}

@media (max-width: 480px) {

    .price-strike {
        right: -1px;
        padding: 1px 1px!important;
        margin-top:"10%";
        /* position: absolute; */
        top: -1px;
        border-left: 3px solid #ff5421;
        background: #020d2f;
        color: white;
        font-size: 10px!important;
        text-decoration: line-through;
        text-decoration-thickness: 1px;
        text-decoration-color: #ff5421;
      }
      
      
      .price-open {
        right: -1px;
        padding: 2px 1px!important;
        margin-top:10%!important;
        /* position: absolute; */
        top: -1px;
        border: 3px solid #ff5421;
        border-radius: 10px;
        background: #ffffff;
        color: rgb(0, 0, 0);
        font-size: 10px!important;
      }
    .single-slider-item h1 {
        font-size: 20px;
        margin-bottom: -20px!important;
    }

    .display-table-cell {
        display: table-cell;
        vertical-align: top!important;
    }

    .courses-details-image {
        background-color: #dddddd;
    background-position: inherit;
    background-repeat: no-repeat;
    background-attachment: inherit;
        /* background-size: cover; */
        font-size: 15px;
        color: #fff;
        height: 250px;
        width: 100%;
        background-size: contain;
        background-image: url('../images/meta_new.webp');
    }



}